<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TmsModelStoreContainer" CdmEntityContainer="TmsEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="TmsModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="TmsModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="OttPlatform" ColumnName="OttPlatform" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="TrailerDate" ColumnName="TrailerDate" />
          <ScalarProperty Name="TeaserDate" ColumnName="TeaserDate" />
          <ScalarProperty Name="OttReleaseDate" ColumnName="OttReleaseDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TvShows">
      <EntityTypeMapping TypeName="TmsModel.TvShow">
        <MappingFragment StoreEntitySet="TvShow">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TvShowId" ColumnName="TvShowId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Premiered" ColumnName="Premiered" />
          <ScalarProperty Name="Ended" ColumnName="Ended" />
          <ScalarProperty Name="UpdatedWhen" ColumnName="UpdatedWhen" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>